#JK Labs : https://3jk.net
#INTERVAL=60000 # 60s
#INTERVAL=10000 # 10s
INTERVAL=120000
PORT=3000
API_ENDPOINT1=https://api-meme-1.meme.sx
API_ENDPOINT2=https://meme-api.polkachu.com
API_ENDPOINT3=https://meme.api.m.anode.team
COIN_DENOM=umeme
COIN_DECIMALS=6
DENOM=MEME
